In [10]:
import numpy as np
import pandas as pd
import json

In [2]:
gr = pd.read_csv('cleaned_goodreads.csv')

In [3]:
gr

,Unnamed: 0,book_id,overall,reviewTime,asin,reviewText
0,0,22551730,4,"Dec 14, 2016",0307408868,Another hard to put down nonfiction book from ...
1,1,18176747,5,"Dec 21, 2016",0062273205,I haven't read many (any?) books that are writ...
2,2,137554,0,"Mar 20, 2014",006073731X,Sacca and Nate recommend
3,3,40955,5,"Dec 21, 2016",0071424911,A truly inspirational book by a truly inspirat...
4,4,9850443,3,"Aug 05, 2012",0062041266,"A fun, dark, slightly comical western about tw..."
...,...,...,...,...,...,...
913006,960443,4405141,3,"Aug 19, 2014",0061698954,While i liked it and appreciated all the infor...
913007,960444,4405141,5,"Apr 15, 2013",0061698954,If you know anyone suffering from an eating di...
913008,960445,4405141,5,"Jul 28, 2015",0061698954,Fabulous insight to what people struggling wit...
913009,960446,4405141,5,"Mar 30, 2009",0061698954,This is an excellent resource -best book I hav...
913010,960447,4405141,4,"Aug 09, 2015",0061698954,"Good reminders of things I already knee, but h..."

In [4]:
# Find IDs of unique books to find metadata for
books = np.unique(gr.book_id)
print(len(books))

37276

In [14]:
# Create empty dataframe to store books metadata
df = pd.DataFrame(columns = ['book_id', 'books_count', 'original_publication_month', 'original_publication_year', 
                             'rating_dist', 'genres'])

In [22]:
# Add books & genres to dataframe
count = 0
with open('goodreads_book_genres_initial.json', 'r') as f:
    for line in f:
        if count == len(books):
            break
        else:
            j = json.loads(line)
            if int(j['book_id']) in books: 
                df = df.append({'book_id':j['book_id'], 'genres':j['genres']}, ignore_index=True)
                count += 1

In [23]:
df

,book_id,books_count,original_publication_month,original_publication_year,rating_dist,genres
0,780911,NaN,NaN,NaN,NaN,"{'fiction': 2428, 'history, historical fiction..."
1,926667,NaN,NaN,NaN,NaN,"{'fiction': 30, 'poetry': 29}"
2,18498572,NaN,NaN,NaN,NaN,"{'history, historical fiction, biography': 30,..."
3,268464,NaN,NaN,NaN,NaN,"{'fiction': 15, 'history, historical fiction, ..."
4,598199,NaN,NaN,NaN,NaN,"{'history, historical fiction, biography': 10,..."
...,...,...,...,...,...,...
37271,5582304,NaN,NaN,NaN,NaN,"{'history, historical fiction, biography': 22,..."
37272,3106983,NaN,NaN,NaN,NaN,"{'comics, graphic': 7696, 'non-fiction': 1811,..."
37273,11873,NaN,NaN,NaN,NaN,"{'fiction': 688, 'history, historical fiction,..."
37274,823091,NaN,NaN,NaN,NaN,{'non-fiction': 3}
37275,20663470,NaN,NaN,NaN,NaN,"{'children': 1, 'young-adult': 1}"

In [24]:
df.to_csv('genres.csv')

In [36]:
df.loc[df.book_id == '20663470'][['genres']]

                                  genres
37275  {'children': 1, 'young-adult': 1}

In [42]:
# Add metadata to dataframe
count = 0
with open('goodreads_book_works.json', 'r') as f:
    for line in f:
        if count == len(books):
            break
        else:
            j = json.loads(line)
            if int(j['work_id']) in books: 
                df.loc[df.book_id == j['work_id'],'books_count'] = j['books_count']
                df.loc[df.book_id == j['work_id'],'original_publication_month'] = j['original_publication_month']
                df.loc[df.book_id == j['work_id'],'original_publication_year'] = j['original_publication_year']
                df.loc[df.book_id == j['work_id'],'rating_dist'] = j['rating_dist']
                count += 1

In [43]:
df

,book_id,books_count,original_publication_month,original_publication_year,rating_dist,genres
0,780911,NaN,NaN,NaN,NaN,"{'fiction': 2428, 'history, historical fiction..."
1,926667,NaN,NaN,NaN,NaN,"{'fiction': 30, 'poetry': 29}"
2,18498572,NaN,NaN,NaN,NaN,"{'history, historical fiction, biography': 30,..."
3,268464,NaN,NaN,NaN,NaN,"{'fiction': 15, 'history, historical fiction, ..."
4,598199,NaN,NaN,NaN,NaN,"{'history, historical fiction, biography': 10,..."
...,...,...,...,...,...,...
37271,5582304,1,12,2004,5:0|4:0|3:0|2:0|1:0|total:0,"{'history, historical fiction, biography': 22,..."
37272,3106983,NaN,NaN,NaN,NaN,"{'comics, graphic': 7696, 'non-fiction': 1811,..."
37273,11873,1,6,2004,5:12|4:9|3:2|2:5|1:0|total:28,"{'fiction': 688, 'history, historical fiction,..."
37274,823091,NaN,NaN,NaN,NaN,{'non-fiction': 3}
37275,20663470,NaN,NaN,NaN,NaN,"{'children': 1, 'young-adult': 1}"

In [44]:
df.to_csv('metadata.csv')

In [45]:
# Add metadata to dataframe
count = 0
with open('goodreads_book_works.json', 'r') as f:
    for line in f:
        if count == len(books):
            break
        else:
            j = json.loads(line)
            if int(j['best_book_id']) in books: 
                df.loc[df.book_id == j['best_book_id'],'books_count'] = j['books_count']
                df.loc[df.book_id == j['best_book_id'],'original_publication_month'] = j['original_publication_month']
                df.loc[df.book_id == j['best_book_id'],'original_publication_year'] = j['original_publication_year']
                df.loc[df.book_id == j['best_book_id'],'rating_dist'] = j['rating_dist']
                count += 1

In [46]:
df

,book_id,books_count,original_publication_month,original_publication_year,rating_dist,genres
0,780911,NaN,NaN,NaN,NaN,"{'fiction': 2428, 'history, historical fiction..."
1,926667,NaN,NaN,NaN,NaN,"{'fiction': 30, 'poetry': 29}"
2,18498572,5,5,2014,5:40|4:52|3:23|2:2|1:1|total:118,"{'history, historical fiction, biography': 30,..."
3,268464,9,5,2007,5:75|4:125|3:151|2:65|1:26|total:442,"{'fiction': 15, 'history, historical fiction, ..."
4,598199,2,1,2001,5:18|4:22|3:18|2:4|1:0|total:62,"{'history, historical fiction, biography': 10,..."
...,...,...,...,...,...,...
37271,5582304,7,10,2008,5:19|4:34|3:21|2:8|1:0|total:82,"{'history, historical fiction, biography': 22,..."
37272,3106983,NaN,NaN,NaN,NaN,"{'comics, graphic': 7696, 'non-fiction': 1811,..."
37273,11873,1,6,2004,5:12|4:9|3:2|2:5|1:0|total:28,"{'fiction': 688, 'history, historical fiction,..."
37274,823091,6,1,1973,5:55|4:26|3:11|2:3|1:5|total:100,{'non-fiction': 3}
37275,20663470,1,7,2014,5:6|4:2|3:1|2:0|1:0|total:9,"{'children': 1, 'young-adult': 1}"

In [47]:
df.to_csv('books_metadata.csv')