In [1]:
import numpy as np
import pandas as pd
import json
import matplotlib.pyplot as plt
import seaborn as sns

# Read the first 2M reviews from Amazon dataset

In [2]:
# read the first 2M reviews
l = []
data =[]
with open('Books_5.json', 'r') as f:
    for i, line in enumerate(f):
        if i == 2000000:
            break
        j = json.loads(line)
        if not 'reviewText' in j: 
            l.append([j['overall'], j['reviewTime'], j['asin'], np.nan ])
        else :
            l.append([j['overall'], j['reviewTime'], j['asin'], j['reviewText']])
    print(j.keys())

dict_keys(['overall', 'vote', 'verified', 'reviewTime', 'reviewerID', 'asin', 'style', 'reviewerName', 'reviewText', 'summary', 'unixReviewTime'])

In [3]:
data = pd.DataFrame(l, columns = ['overall', 'reviewTime', 'asin', 'reviewText'])

In [4]:
data

,overall,reviewTime,asin,reviewText
0,5.0,"03 30, 2005",0001713353,"The King, the Mice and the Cheese by Nancy Gur..."
1,5.0,"06 20, 2016",0001713353,The kids loved it!
2,5.0,"01 24, 2016",0001713353,My students (3 & 4 year olds) loved this book!...
3,5.0,"07 9, 2015",0001713353,LOVE IT
4,5.0,"01 18, 2015",0001713353,Great!
...,...,...,...,...
1999995,5.0,"06 11, 2008",0140106995,William Boyd is without a doubt a literary gen...
1999996,2.0,"11 23, 2007",0140106995,"I'm a great admirer of Willian Boyd, a person ..."
1999997,5.0,"01 13, 2007",0140106995,A wonderful rampage through the twentieth cent...
1999998,4.0,"09 18, 2005",0140106995,William Boyd is a terrific storyteller. His p...
1999999,5.0,"12 24, 2003",0140106995,This fictional memoir displays Boyd's consumma...

In [5]:
data.to_csv('amazonData_1.csv',index=False)

# ----------------------------------------------------------------
# Read the next 2M reviews from Amazon dataset

In [2]:
# read the next 2M reviews
l = []
data =[]
i=2000000
with open('Books_5.json', 'r') as f:
    for i in range(2000000):
        next(f)
    for i, line in enumerate(f):
        if i == 2000000:
            break
        j = json.loads(line)
        if not 'reviewText' in j: 
            l.append([j['overall'], j['reviewTime'], j['asin'], np.nan ])
        else :
            l.append([j['overall'], j['reviewTime'], j['asin'], j['reviewText']])
    print(j.keys())

dict_keys(['overall', 'verified', 'reviewTime', 'reviewerID', 'asin', 'style', 'reviewerName', 'reviewText', 'summary', 'unixReviewTime'])

In [3]:
data = pd.DataFrame(l, columns = ['overall', 'reviewTime', 'asin', 'reviewText'])

In [4]:
data

,overall,reviewTime,asin,reviewText
0,4.0,"07 31, 2003",0140106995,I'm a sucker for books that chronicle a man's ...
1,5.0,"02 15, 2010",014012487X,The beauty and horrors of the City of Rome com...
2,5.0,"12 23, 2009",014012487X,Nice and readable presentation of the daily li...
3,5.0,"11 9, 2008",014012487X,You might want to turn directly to the last ch...
4,3.0,"01 30, 2008",014012487X,Though considered a premire source for informa...
...,...,...,...,...
1999995,5.0,"01 12, 2015",0312950489,I just read the latest Bosch novel and decided...
1999996,3.0,"01 11, 2015",0312950489,Good book for a cold night. Surprising end to ...
1999997,5.0,"01 9, 2015",0312950489,Thanks!!
1999998,3.0,"01 8, 2015",0312950489,"Just ok, Nothing special."
1999999,4.0,"01 7, 2015",0312950489,Hard to get into but really good.

In [5]:
data.to_csv('amazonData_2.csv',index=False)

# --------------------------------------------------------------------
# Get asin only from Amazon dataset 1

In [2]:
asin1 = pd.read_csv('amazonData_1.csv')

In [4]:
asin1_table = asin1.groupby('asin').count().reset_index()
asin1 = pd.DataFrame(asin1_table['asin'])
asin1

             asin
0      0000013765
1      0000230022
2      0000913154
3      000100039X
4      0001046314
...           ...
29713  0140147136
29714  0140148256
29715  0140148590
29716  014014904X
29717  0140149864

[29718 rows x 1 columns]

In [5]:
asin1.to_csv('asinOnly_1.csv',index=False)

# ---------------------------------------------------------------
# Get asin only from Amazon dataset 2

In [6]:
asin2= pd.read_csv('amazonData_2.csv')

In [7]:
asin2_table = asin2.groupby('asin').count().reset_index()
asin2 = pd.DataFrame(asin2_table['asin'])
asin2

             asin
0      0004126483
1      0005987474
2      0006177093
3      0006499317
4      0006531911
...           ...
32487  0312953631
32488  0312955138
32489  0312955154
32490  0312956878
32491  0312956959

[32492 rows x 1 columns]

In [8]:
asin2.to_csv('asinOnly_2.csv',index=False)

# Spliting file into smaller files (only asin)

In [9]:
import os

n = 29718
N = 10
k = 0

n_per_file = int(n // N) + 1

with open('asinOnly1.csv', 'r') as f:
    next(f)
    g = None
    for i, asin in enumerate(f):
        if i % n_per_file == 0:
            k = k + 1
            if not g == None:
                g.close()
            g = open('asinOnly{}.csv'.format(k), 'w')
            g.write("asin\n")
        g.write("{}".format(asin))
    g.close()

In [ ]:
import os

n = 32492
N = 10
k = 0

n_per_file = int(n // N) + 1

with open('asinOnly2.csv', 'r') as f:
    next(f)
    g = None
    for i, asin in enumerate(f):
        if i % n_per_file == 0:
            k = k + 1
            if not g == None:
                g.close()
            g = open('asinOnly{}.csv'.format(k), 'w')
            g.write("asin\n")
        g.write("{}".format(asin))
    g.close()