In [5]:
import numpy as np
import pandas as pd
import json
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#Prevent Large File crashing on Jupyter Notebook
import os
os.environ['KMP_DUPLICATE_LIB_OK'] = 'True'

In [2]:
l = []
data =[]
with open('goodreads_books.json', 'r') as f:
    for i, line in enumerate(f):
        j = json.loads(line)
        l.append([j['isbn'],j['asin'],['isbn13'],j['book_id']])
    print(j.keys())

dict_keys(['isbn', 'text_reviews_count', 'series', 'country_code', 'language_code', 'popular_shelves', 'asin', 'is_ebook', 'average_rating', 'kindle_asin', 'similar_books', 'description', 'format', 'link', 'authors', 'publisher', 'num_pages', 'publication_day', 'isbn13', 'publication_month', 'edition_information', 'publication_year', 'url', 'image_url', 'book_id', 'ratings_count', 'work_id', 'title', 'title_without_series'])

In [5]:
data = pd.DataFrame(l, columns =['isbn','asin', 'isbn13','book_id'])

In [6]:
data.to_csv('goodreadsData.csv',index=False)

# ------------------------------------------------------------
## Fill Nan isbn with asin

In [3]:
goodreads = pd.read_csv('goodreadsData.csv')

In [4]:
data = goodreads.copy()
data

               isbn        asin      isbn13   book_id
0        0312853122         NaN  ['isbn13']   5333265
1        0743509986         NaN  ['isbn13']   1333909
2        B00071IKUY  B00071IKUY  ['isbn13']   7327624
3        0743294297         NaN  ['isbn13']   6066819
4        0850308712         NaN  ['isbn13']    287140
...             ...         ...         ...       ...
2360650  0563553014         NaN  ['isbn13']   3084038
2360651  178092870X         NaN  ['isbn13']  26168430
2360652  0765197456         NaN  ['isbn13']   2342551
2360653  162378140X         NaN  ['isbn13']  22017381
2360654  B000W914MC  B000W914MC  ['isbn13']  11419866

[2360655 rows x 4 columns]

In [5]:
data['isbn'].fillna(data.asin, inplace=True)

In [6]:
data

               isbn        asin      isbn13   book_id
0        0312853122         NaN  ['isbn13']   5333265
1        0743509986         NaN  ['isbn13']   1333909
2        B00071IKUY  B00071IKUY  ['isbn13']   7327624
3        0743294297         NaN  ['isbn13']   6066819
4        0850308712         NaN  ['isbn13']    287140
...             ...         ...         ...       ...
2360650  0563553014         NaN  ['isbn13']   3084038
2360651  178092870X         NaN  ['isbn13']  26168430
2360652  0765197456         NaN  ['isbn13']   2342551
2360653  162378140X         NaN  ['isbn13']  22017381
2360654  B000W914MC  B000W914MC  ['isbn13']  11419866

[2360655 rows x 4 columns]

In [10]:
go_dropNa = data.dropna(subset = ['isbn'])

In [13]:
go_dropNa

               isbn        asin      isbn13   book_id
0        0312853122         NaN  ['isbn13']   5333265
1        0743509986         NaN  ['isbn13']   1333909
2        B00071IKUY  B00071IKUY  ['isbn13']   7327624
3        0743294297         NaN  ['isbn13']   6066819
4        0850308712         NaN  ['isbn13']    287140
...             ...         ...         ...       ...
2360650  0563553014         NaN  ['isbn13']   3084038
2360651  178092870X         NaN  ['isbn13']  26168430
2360652  0765197456         NaN  ['isbn13']   2342551
2360653  162378140X         NaN  ['isbn13']  22017381
2360654  B000W914MC  B000W914MC  ['isbn13']  11419866

[1846799 rows x 4 columns]

In [14]:
#already deleted previous goodreadsData.csv to create a new goodreadsData.csv
go_dropNa.to_csv('goodreadsData.csv',index=False)

# ------------------------------------------------------------------
# Get book_id by isbn

In [13]:
amazon = pd.read_csv('asinOnly_1.csv')
amazon

             asin
0      0000013765
1      0000230022
2      0000913154
3      000100039X
4      0001046314
...           ...
29713  0140147136
29714  0140148256
29715  0140148590
29716  014014904X
29717  0140149864

[29718 rows x 1 columns]

In [14]:
goodreads = pd.read_csv('goodreadsData.csv')

In [15]:
goodreads.isnull().sum()

isbn             0
asin       1377282
isbn13           0
book_id          0
dtype: int64

In [16]:
ama= pd.DataFrame(amazon)
ama.columns = ['isbn']
go = pd.DataFrame(goodreads)

In [17]:
# get common isbn in both Amazon1 and goodreads dataset
am_go_inner = pd.merge(ama,go, on='isbn', how='inner')

In [26]:
am_go_inner

             isbn asin      isbn13  book_id
0      000100039X  NaN  ['isbn13']     2547
1      0001053655  NaN  ['isbn13']  1020841
2      0001061240  NaN  ['isbn13']  5781677
3      0001472933  NaN  ['isbn13']   111883
4      000161102X  NaN  ['isbn13']  2657944
...           ...  ...         ...      ...
17017  0140146555  NaN  ['isbn13']   561451
17018  0140148256  NaN  ['isbn13']   717552
17019  0140148590  NaN  ['isbn13']   527223
17020  014014904X  NaN  ['isbn13']   875730
17021  0140149864  NaN  ['isbn13']    43700

[17022 rows x 4 columns]

In [38]:
bookid_1 = pd.DataFrame(am_go_inner, columns = ['book_id', 'isbn'])
bookid_1.columns = ['book_id','asin']

In [42]:
bookid_1.to_csv('bookId_vs_asin.csv',index=False)

In [11]:
#am_go_left = pd.merge(ama,go, on='isbn', how='left')
#am_go_left = pd.merge(ama, go, on=['isbn'], how='outer', indicator=True).query('_merge=="left_only"')

# -----------------------------------------------------------

In [31]:
amazon2 = pd.read_csv('asinOnly_2.csv')

In [32]:
amazon2

             asin
0      0004126483
1      0005987474
2      0006177093
3      0006499317
4      0006531911
...           ...
32487  0312953631
32488  0312955138
32489  0312955154
32490  0312956878
32491  0312956959

[32492 rows x 1 columns]

In [33]:
ama2= pd.DataFrame(amazon2)
ama2.columns = ['isbn']
go2 = pd.DataFrame(goodreads)

In [34]:
# get common isbn in both Amazon2 and goodreads dataset
am_go_inner2 = pd.merge(ama2,go2, on='isbn', how='inner')

In [35]:
bookid_2 = pd.DataFrame(am_go_inner2, columns = ['book_id', 'isbn'])
bookid_2.columns = ['book_id','asin']

In [36]:
bookid_2

        book_id        asin
0        407949  0006499317
1        718605  0006940056
2      19649075  0007263902
3       6912086  0007299052
4      13403633  0007419961
...         ...         ...
21169   1170097  0312953240
21170   1236764  0312955138
21171   1877760  0312955154
21172    905252  0312956878
21173   1175471  0312956959

[21174 rows x 2 columns]

In [43]:
# write the new set (book_id, asin) to existing bookId_vs_asin.csv
with open('bookId_vs_asin.csv', 'a') as f:
    bookid_2.to_csv(f, header=False, index = False)

In [17]:
#am_go_left = pd.merge(ama,go, on='isbn', how='left')
#am_go_left2 = pd.merge(ama2, go2, on=['isbn'], how='outer', indicator=True).query('_merge=="left_only"')

In [44]:
a = pd.read_csv('bookId_vs_asin.csv')
a

       book_id        asin
0         2547  000100039X
1      1020841  0001053655
2      5781677  0001061240
3       111883  0001472933
4      2657944  000161102X
...        ...         ...
38191  1170097  0312953240
38192  1236764  0312955138
38193  1877760  0312955154
38194   905252  0312956878
38195  1175471  0312956959

[38196 rows x 2 columns]

## Combining the existing Goodread dataset new web crawl data

### Combining new web crawl files

In [9]:
filenames = ['grData3_1.csv','grData3_2.csv','grData3_3.csv','grData3_4.csv',
             'grData3_5.csv','grData3_6.csv','grData3_7.csv','grData3_8.csv']

In [10]:
combined_csv = pd.concat( [ pd.read_csv(f) for f in filenames ] )
combined_csv.to_csv( "combined_webcrawl.csv", index=False,encoding='utf-8-sig' )

### Get common asins

In [3]:
web = pd.read_csv('combined_webcrawl.csv')

In [4]:
idAsin = pd.read_csv('bookId_vs_asin.csv')

In [5]:
common = pd.merge(idAsin,web, on ='asin', how = 'inner')

In [6]:
pd.options.display.max_colwidth = 100
common

,book_id,asin,overall,reviewTime,reviewText
0,2713810,0061140406,4,"May 24, 2018",A former member of the Clinton administration and a political analysist sets forth her reasoning...
1,2713810,0061140406,4,"Jun 23, 2008","This book is conveniently divided into 3 sections: why they don't rule the world, why they shoul..."
2,2713810,0061140406,5,"Oct 15, 2009","We can see how the linear, logic and non-emotional approach to the world and business haven't wo..."
3,2713810,0061140406,4,"Feb 07, 2008","An amazing look at the challenges of being a woman, primarily in American politics (Myers' realm..."
4,2713810,0061140406,4,"Sep 28, 2009",Myers weaves her own biography and her theory on gender in society together in an interesting re...
...,...,...,...,...,...
45270,4405141,0061698954,3,"Aug 19, 2014",While i liked it and appreciated all the information in it as it pertains to being a support to ...
45271,4405141,0061698954,5,"Apr 15, 2013","If you know anyone suffering from an eating disorder, READ THIS BOOK! It has tons of information..."
45272,4405141,0061698954,5,"Jul 28, 2015",Fabulous insight to what people struggling with this illness feel and think and experience!
45273,4405141,0061698954,5,"Mar 30, 2009",This is an excellent resource -best book I have read on the subject
45274,4405141,0061698954,4,"Aug 09, 2015","Good reminders of things I already knee, but helpful to get me back in friend mode."

### Adding web crawl data to existing GR dataset

In [7]:
gr = pd.read_csv('goodreads_Data.csv')
gr

,book_id,overall,reviewTime,asin,reviewText
0,22551730,4,"Dec 14, 2016",0307408868,Another hard to put down nonfiction book from Erik Larson. I really enjoyed this book - mostly t...
1,18176747,5,"Dec 21, 2016",0062273205,"I haven't read many (any?) books that are written by CEO's for CEO's. If you are a CEO, aspire t..."
2,137554,0,"Mar 20, 2014",006073731X,Sacca and Nate recommend
3,40955,5,"Dec 21, 2016",0071424911,A truly inspirational book by a truly inspirational man. Coach Wooden coached 17 seasons at Indi...
4,9850443,3,"Aug 05, 2012",0062041266,"A fun, dark, slightly comical western about two killers (Charlie and Eli Sisters) on their way t..."
...,...,...,...,...,...
916424,968,1,"Mar 17, 2008",0307277674,seems like it was written with the idea of becoming a movie
916425,16071719,5,"Dec 23, 2013",0307594084,"Allen C. Guelzo tells the story, not only of what happened in July, 1863, but also of who fought..."
916426,9938498,3,"Sep 01, 2013",0307408841,"This book was interesting. I'm a fiction author, and I don't read a lot of nonfiction. However, ..."
916427,414489,3,"Jul 27, 2012",0140438076,For desperate Trollope lovers who have read every major book six times and the minor works three...
916428,10193062,3,"Feb 24, 2013",0312650094,This book is better then the first. It has it's slow points \n (mostly the romance sections. I d...

In [8]:
goodreads = gr.append(common, ignore_index=True, sort= True)

In [9]:
goodreads

,asin,book_id,overall,reviewText,reviewTime
0,0307408868,22551730,4,Another hard to put down nonfiction book from Erik Larson. I really enjoyed this book - mostly t...,"Dec 14, 2016"
1,0062273205,18176747,5,"I haven't read many (any?) books that are written by CEO's for CEO's. If you are a CEO, aspire t...","Dec 21, 2016"
2,006073731X,137554,0,Sacca and Nate recommend,"Mar 20, 2014"
3,0071424911,40955,5,A truly inspirational book by a truly inspirational man. Coach Wooden coached 17 seasons at Indi...,"Dec 21, 2016"
4,0062041266,9850443,3,"A fun, dark, slightly comical western about two killers (Charlie and Eli Sisters) on their way t...","Aug 05, 2012"
...,...,...,...,...,...
961699,0061698954,4405141,3,While i liked it and appreciated all the information in it as it pertains to being a support to ...,"Aug 19, 2014"
961700,0061698954,4405141,5,"If you know anyone suffering from an eating disorder, READ THIS BOOK! It has tons of information...","Apr 15, 2013"
961701,0061698954,4405141,5,Fabulous insight to what people struggling with this illness feel and think and experience!,"Jul 28, 2015"
961702,0061698954,4405141,5,This is an excellent resource -best book I have read on the subject,"Mar 30, 2009"
961703,0061698954,4405141,4,"Good reminders of things I already knee, but helpful to get me back in friend mode.","Aug 09, 2015"

In [10]:
# Get duplicated reviews
goodreads[goodreads[['asin', 'overall','reviewTime','reviewText']].duplicated() == True]

,asin,book_id,overall,reviewText,reviewTime
247210,0062498533,32075671,5,Amazing.,"Sep 24, 2017"
344971,0062342150,18743370,5,I LOVED this book! I cannot wait to give it to my historical fiction teens to see what they thin...,"Oct 13, 2016"
381068,0061684244,8124091,5,Pace that doesn't quit. The second in the Emma Caldridge series never let me stop turning the pa...,"Aug 26, 2011"
385985,0307885917,18166875,5,"In her recent memoir, Frances Mayes has come full circle, coming to terms with - and celebrating...","Apr 09, 2014"
388995,0312389388,13449244,5,I pre ordered this book because I loved A little Night Magic. When it arrived I teased myself by...,"Feb 20, 2014"
...,...,...,...,...,...
961619,0061728837,6798363,3,"This one took awhile to get into, and it was okay, but not great. Its a twist on the King Arthur...","Aug 30, 2017"
961623,0061728837,6798363,1,Stopped after 100 pages. Not interested in continuing. Too silly.,"Dec 01, 2016"
961687,0061259373,486940,3,"I've been so bored by romance novels lately, but this one was delightfully different. Not the mo...","Aug 31, 2013"
961690,0061259373,486940,5,Let me start by saying Karen Robards is one of my favorite authors! I have all her historical ro...,"Aug 26, 2015"
961691,0061259373,486940,5,"WOW, I do love Karen's books......from start to finish, a true page turner.....a young girl Jess...","Apr 18, 2011"

In [11]:
#Checking
pd.options.display.max_rows = 100
goodreads[(goodreads.asin =='0061259373')  & (goodreads.overall == 5) & (goodreads.reviewTime =='Apr 18, 2011') ]

,asin,book_id,overall,reviewText,reviewTime
493656,0061259373,486940,5,"WOW, I do love Karen's books......from start to finish, a true page turner.....a young girl Jess...","Apr 18, 2011"
961691,0061259373,486940,5,"WOW, I do love Karen's books......from start to finish, a true page turner.....a young girl Jess...","Apr 18, 2011"

In [14]:
# Drop duplicated reviews
g = goodreads.drop_duplicates(subset=['asin', 'overall','reviewTime','reviewText'], keep= 'first')

In [15]:
# Checking
g[(goodreads.asin =='0061259373')  & (goodreads.overall == 5) & (goodreads.reviewTime =='Apr 18, 2011')]

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,asin,book_id,overall,reviewText,reviewTime
493656,0061259373,486940,5,"WOW, I do love Karen's books......from start to finish, a true page turner.....a young girl Jess...","Apr 18, 2011"

In [16]:
# rearrange columns 
g = pd.DataFrame(g, columns = ['book_id','overall','reviewTime','asin','reviewText'])
g.isnull().sum()

book_id         0
overall         0
reviewTime      0
asin            0
reviewText    267
dtype: int64

In [26]:
g.to_csv('overall_goodreads.csv', index = False)

### Checking if a text is in English

In [6]:
gr = pd.read_csv('overall_goodreads.csv')

In [31]:
from langdetect import detect, DetectorFactory
DetectorFactory.seed = 0  # Makes method deterministic (otherwise non-determininistic)
non_eng = [] # stores indexes of non-English reviews
non_detect = [] # stores indexes of reviews langdect fails to detect -> manual cleaning
for i,text in enumerate(gr.reviewText):
    try:
        if detect(text) != 'en':
            non_eng.append(i)
    except:
        non_detect.append(i)

In [41]:
cleaned_gr = gr.drop(gr.index[[non_eng]])

In [43]:
cleaned_gr

,book_id,overall,reviewTime,asin,reviewText
0,22551730,4,"Dec 14, 2016",0307408868,Another hard to put down nonfiction book from ...
1,18176747,5,"Dec 21, 2016",0062273205,I haven't read many (any?) books that are writ...
2,137554,0,"Mar 20, 2014",006073731X,Sacca and Nate recommend
3,40955,5,"Dec 21, 2016",0071424911,A truly inspirational book by a truly inspirat...
4,9850443,3,"Aug 05, 2012",0062041266,"A fun, dark, slightly comical western about tw..."
...,...,...,...,...,...
912911,4405141,3,"Aug 19, 2014",0061698954,While i liked it and appreciated all the infor...
912912,4405141,5,"Apr 15, 2013",0061698954,If you know anyone suffering from an eating di...
912913,4405141,5,"Jul 28, 2015",0061698954,Fabulous insight to what people struggling wit...
912914,4405141,5,"Mar 30, 2009",0061698954,This is an excellent resource -best book I hav...
912915,4405141,4,"Aug 09, 2015",0061698954,"Good reminders of things I already knee, but h..."

In [44]:
# Export cleaned dataframe to csv
cleaned_gr.to_csv('cleaned_goodreads.csv',index=False)

In [45]:
# Dataframe of undetected reviews
undetected_gr = gr.iloc[non_detect]

In [48]:
undetected_gr

,book_id,overall,reviewTime,asin,reviewText
0,23462642,3,"Jul 18, 2016",0062357549,3.5*
1,3570231,3,"Mar 14, 2016",0061583073,3.5?
2,13522285,3,"Jun 12, 2017",0062217135,3.5
3,8306741,5,"Jun 26, 2017",0062568248,4.5/5
4,13147230,3,"May 14, 2017",0062067753,2.5
...,...,...,...,...,...
6036,7799339,3,"Oct 05, 2010",0061721611,http://misfitandmom.wordpress.com/201...
6037,7554826,4,"Jul 16, 2010",0061724521,http://librarytalker.blogspot.com/201...
6038,6941191,5,"Oct 07, 2019",0061724904,.
6039,7457621,4,"Jan 15, 2017",0061726494,http://leiturasdelaura.blogspot.com.b...
6040,486940,3,"Jun 16, 2019",0061259373,3.5

In [49]:
# Export undetected reviews to csv
undetected_gr.to_csv('undetected_goodreads.csv',index=False)

### Remove undetected reviews after manually checking through them

In [52]:
# Load cleaned dataset
cleaned_gr = pd.read_csv('cleaned_goodreads.csv')
cleaned_gr

,book_id,overall,reviewTime,asin,reviewText
0,22551730,4,"Dec 14, 2016",0307408868,Another hard to put down nonfiction book from ...
1,18176747,5,"Dec 21, 2016",0062273205,I haven't read many (any?) books that are writ...
2,137554,0,"Mar 20, 2014",006073731X,Sacca and Nate recommend
3,40955,5,"Dec 21, 2016",0071424911,A truly inspirational book by a truly inspirat...
4,9850443,3,"Aug 05, 2012",0062041266,"A fun, dark, slightly comical western about tw..."
...,...,...,...,...,...
912911,4405141,3,"Aug 19, 2014",0061698954,While i liked it and appreciated all the infor...
912912,4405141,5,"Apr 15, 2013",0061698954,If you know anyone suffering from an eating di...
912913,4405141,5,"Jul 28, 2015",0061698954,Fabulous insight to what people struggling wit...
912914,4405141,5,"Mar 30, 2009",0061698954,This is an excellent resource -best book I hav...
912915,4405141,4,"Aug 09, 2015",0061698954,"Good reminders of things I already knee, but h..."

In [50]:
# Load undetected reviews
undetected_gr = pd.read_csv('undetected_goodreads.csv')
undetected_gr

,book_id,overall,reviewTime,asin,reviewText
0,23462642,3,"Jul 18, 2016",0062357549,3.5*
1,3570231,3,"Mar 14, 2016",0061583073,3.5?
2,13522285,3,"Jun 12, 2017",0062217135,3.5
3,8306741,5,"Jun 26, 2017",0062568248,4.5/5
4,13147230,3,"May 14, 2017",0062067753,2.5
...,...,...,...,...,...
6035,7799339,3,"Oct 05, 2010",0061721611,http://misfitandmom.wordpress.com/201...
6036,7554826,4,"Jul 16, 2010",0061724521,http://librarytalker.blogspot.com/201...
6037,6941191,5,"Oct 07, 2019",0061724904,.
6038,7457621,4,"Jan 15, 2017",0061726494,http://leiturasdelaura.blogspot.com.b...
6039,486940,3,"Jun 16, 2019",0061259373,3.5

In [53]:
new_gr = pd.concat([cleaned_gr, undetected_gr]).drop_duplicates(keep=False)

In [54]:
new_gr

,book_id,overall,reviewTime,asin,reviewText
0,22551730,4,"Dec 14, 2016",0307408868,Another hard to put down nonfiction book from ...
1,18176747,5,"Dec 21, 2016",0062273205,I haven't read many (any?) books that are writ...
2,137554,0,"Mar 20, 2014",006073731X,Sacca and Nate recommend
3,40955,5,"Dec 21, 2016",0071424911,A truly inspirational book by a truly inspirat...
4,9850443,3,"Aug 05, 2012",0062041266,"A fun, dark, slightly comical western about tw..."
...,...,...,...,...,...
912911,4405141,3,"Aug 19, 2014",0061698954,While i liked it and appreciated all the infor...
912912,4405141,5,"Apr 15, 2013",0061698954,If you know anyone suffering from an eating di...
912913,4405141,5,"Jul 28, 2015",0061698954,Fabulous insight to what people struggling wit...
912914,4405141,5,"Mar 30, 2009",0061698954,This is an excellent resource -best book I hav...
912915,4405141,4,"Aug 09, 2015",0061698954,"Good reminders of things I already knee, but h..."

In [55]:
new_gr.to_csv('final_goodreads.csv',index=False)